
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Festival of Learning is a celebration by and for the Media Lab community; a day for sharing passions and projects in a playful spirit.">
    <meta name="author" content="Media Lab Learning initiative">
    <link rel="icon" href="./img/favicon-32x32.png">

    <title>Festival of Learning</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/qvn1ssq.css">


    <!-- Custom styles for this template -->
    <link href="./styles.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">

      <div class="cover-container mx-auto">

        <main role="main" class="inner cover">
          <h1 class="cover-heading py-4">Festival of Learning</h1>
          <!--<p class="cover-subhead">(followed by 99Fridays) </p>-->
          <div class = "event-details my-4">
            <p class="lead"><b>What:</b> A day-long festival at the Lab, made by-the-community, for-the-community, involving students, UROPs, staff, and faculty. To celebrate 🎉, learn 👯, eat 🥘, make 🗜️, share 🤝, play ✨, and dance 💃🏽 together!</p>
            <p class="lead"><b>When:</b> Friday, March 18, 2022</p>
            <p class="lead"><b>Where:</b> E-14/15</p>
            <p class="lead"><b>Contact:</b> festival-of-learning [at] media.mit.edu</p>
          </div>

          <!--<a href="https://medium.com/mit-media-lab/festival-of-learning-2020-8c11675180e6" class="btn btn-secondary btn-lg">FoL 2020 Reflection Blogpost</a>-->
          <img class="coming-soon my-4" src="img/coming-soon.png" alt="2022 agenda coming soon" width="375">

          <div class="quote-box my-4 pb-4">
            <p class="quote">"Bringing the Festival of Learning back to the Lab—in all its low-production, DIY, non-serious glory—and introducing it to the newer students who hadn’t experienced that part of our culture before made me so happy, as I felt we were celebrating the parts of the Media Lab that I think make us so special."</p>
            <p class="sayer">— Pip Mothersill, <a href="https://www.media.mit.edu/posts/festival-of-learning-2019-reflections/">Reflections from Festival of Learning 2019</a></p>
          </div>

          <div class="embed-responsive embed-responsive-16by9 my-4">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/3HW_6uhcqa0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          
          <div class="footnote py-4">
            <p> Brought to you by: A collaborative team of students, staff, and researchers, with support from the Media Lab Digital Learning + Collaboration Studio</p>
            <p class="text-center"><a href="https://accessibility.mit.edu/"><u>Accessibility</u></a></p>
          </div>

        </main>

      </div>
    
    <footer class="d-flex mastfoot">

      <div>
        <img class="mr-1" src="img/FoL22_logo.svg" alt="FOL 22" width="45">
        <img src="img/MediaLab_logo.svg" alt="MIT Media Lab" width="45">
      </div>
    </footer>

    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
